info face="Pixel Operator SC Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=67 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roomUI.png"
chars count=179
char id=0       x=627  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=573  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34      x=536  y=162  width=37   height=81   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=422  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=36      x=207  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=37      x=286  y=243  width=62   height=81   xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=38      x=501  y=243  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39      x=659  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=769  y=162  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=41      x=801  y=162  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=42      x=590  y=243  width=37   height=81   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=43      x=348  y=243  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=44      x=703  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=45      x=254  y=243  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=46      x=681  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=47      x=54   y=243  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=48      x=494  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=49      x=126  y=162  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=50      x=158  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=200  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=52      x=242  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=53      x=284  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=54      x=326  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=55      x=368  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=56      x=410  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=57      x=452  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=58      x=747  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=59      x=725  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=60      x=971  y=162  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=61      x=390  y=243  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=62      x=0    y=243  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=63      x=617  y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=64      x=86   y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=66      x=42   y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=67      x=84   y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=68      x=126  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=69      x=168  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=70      x=210  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=71      x=252  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=72      x=294  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73      x=336  y=0    width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=358  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=75      x=400  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=76      x=442  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=484  y=0    width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=78      x=531  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=79      x=573  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80      x=615  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=81      x=657  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82      x=699  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=741  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=84      x=783  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=85      x=825  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=86      x=867  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=87      x=909  y=0    width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=88      x=956  y=0    width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=89      x=0    y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=90      x=42   y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=91      x=833  y=162  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=92      x=133  y=243  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=93      x=865  y=162  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=94      x=165  y=243  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=95      x=469  y=243  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=96      x=595  y=162  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=84   y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=98      x=126  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=168  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=100     x=210  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=252  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=102     x=294  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=103     x=336  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=104     x=378  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=998  y=0    width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=420  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=107     x=462  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=108     x=504  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=109     x=546  y=81   width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=110     x=593  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=111     x=635  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=112     x=677  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=113     x=719  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=114     x=761  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=115     x=803  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=116     x=845  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=117     x=887  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=118     x=929  y=81   width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=119     x=971  y=81   width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=120     x=0    y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=121     x=42   y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=122     x=84   y=162  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=123     x=897  y=162  width=37   height=81   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=32   y=243  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=934  y=162  width=37   height=81   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=126     x=543  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=161     x=674  y=243  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=162     x=696  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=163     x=743  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=165     x=790  y=243  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=166     x=832  y=243  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=168     x=854  y=243  width=37   height=81   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=169     x=891  y=243  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=171     x=938  y=243  width=52   height=81   xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=172     x=0    y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=176     x=42   y=324  width=37   height=81   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=177     x=79   y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=180     x=990  y=243  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=181     x=121  y=324  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=182     x=168  y=324  width=47   height=81   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=183     x=215  y=324  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=184     x=237  y=324  width=32   height=81   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=187     x=269  y=324  width=52   height=81   xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=191     x=321  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=192     x=363  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=193     x=405  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=194     x=447  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=195     x=489  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=196     x=531  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=197     x=573  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=198     x=615  y=324  width=62   height=81   xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=199     x=677  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=200     x=719  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=201     x=761  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=202     x=803  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=203     x=845  y=324  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=204     x=887  y=324  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=205     x=909  y=324  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=206     x=931  y=324  width=32   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=207     x=963  y=324  width=32   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=208     x=0    y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=209     x=42   y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=210     x=84   y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=211     x=126  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=212     x=168  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=213     x=210  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=214     x=252  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=215     x=294  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=216     x=336  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=217     x=378  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=218     x=420  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=219     x=462  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=220     x=504  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=221     x=546  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=222     x=588  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=223     x=630  y=405  width=82   height=81   xoffset=4    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=224     x=712  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=225     x=754  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=226     x=796  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=227     x=838  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=228     x=880  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=229     x=922  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=230     x=0    y=486  width=62   height=81   xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=231     x=964  y=405  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=232     x=62   y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=233     x=104  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=234     x=146  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=235     x=188  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=236     x=995  y=324  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=237     x=230  y=486  width=22   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=238     x=252  y=486  width=32   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=239     x=284  y=486  width=32   height=81   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=240     x=316  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=241     x=358  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=242     x=400  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=243     x=442  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=244     x=484  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=245     x=526  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=246     x=568  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=247     x=610  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=248     x=652  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=249     x=694  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=250     x=736  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=251     x=778  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=252     x=820  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=253     x=862  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=254     x=904  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=255     x=946  y=486  width=42   height=81   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
kernings count=0
