info face="Pixel Operator SC Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roomUI64.png"
chars count=179
char id=0       x=938  y=132  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=1004 y=66   width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=68   y=132  width=30   height=66   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=35      x=772  y=132  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36      x=598  y=132  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=37      x=662  y=132  width=50   height=66   xoffset=3    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38      x=836  y=132  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=150  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=240  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=266  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=908  y=132  width=30   height=66   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=43      x=712  y=132  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=186  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=45      x=636  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=46      x=168  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=47      x=474  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=34   y=132  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=740  y=66   width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=766  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=800  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=834  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=868  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=902  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=936  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=970  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=132  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=222  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=59      x=204  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=60      x=404  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=746  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62      x=430  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=116  y=132  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=500  y=132  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=34   y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=68   y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=102  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=136  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=170  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=204  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=238  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=272  y=0    width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=290  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=324  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=358  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=392  y=0    width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=430  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=464  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=498  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=532  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=566  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=600  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=634  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=668  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=702  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=736  y=0    width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=774  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=808  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=842  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=292  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=538  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=318  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94      x=564  y=132  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=810  y=132  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=96      x=98   y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=876  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=910  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=944  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=978  y=0    width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=0    y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=34   y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=68   y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=102  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=136  y=66   width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=154  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=188  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=222  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=256  y=66   width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=294  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=111     x=328  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=112     x=362  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=113     x=396  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=430  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=464  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=116     x=498  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=532  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=118     x=566  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=119     x=600  y=66   width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=120     x=638  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=121     x=672  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=122     x=706  y=66   width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123     x=344  y=132  width=30   height=66   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=124     x=456  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=374  y=132  width=30   height=66   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=870  y=132  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=161     x=976  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=162     x=0    y=198  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=163     x=38   y=198  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=165     x=76   y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=166     x=994  y=132  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=168     x=110  y=198  width=30   height=66   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=169     x=140  y=198  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=171     x=178  y=198  width=42   height=66   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=172     x=220  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=176     x=254  y=198  width=30   height=66   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=177     x=284  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180     x=318  y=198  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=336  y=198  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=182     x=374  y=198  width=38   height=66   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=183     x=412  y=198  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=184     x=430  y=198  width=26   height=66   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=187     x=456  y=198  width=42   height=66   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=191     x=498  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=192     x=532  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=193     x=566  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=194     x=600  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=195     x=634  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=196     x=668  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=197     x=702  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198     x=736  y=198  width=50   height=66   xoffset=3    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=199     x=786  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=200     x=820  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=854  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=202     x=888  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=203     x=922  y=198  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=204     x=956  y=198  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=974  y=198  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=992  y=198  width=26   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=0    y=264  width=26   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=26   y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=209     x=60   y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=94   y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=128  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=212     x=162  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=213     x=196  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=214     x=230  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=215     x=264  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=216     x=298  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=217     x=332  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=366  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=400  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=434  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=468  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=222     x=502  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=223     x=536  y=264  width=66   height=66   xoffset=3    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=224     x=602  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=225     x=636  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=226     x=670  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=227     x=704  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=228     x=738  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=229     x=772  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=230     x=806  y=264  width=50   height=66   xoffset=3    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=231     x=856  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=232     x=890  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=233     x=924  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=234     x=958  y=264  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=235     x=0    y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=236     x=992  y=264  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=237     x=34   y=330  width=18   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=238     x=52   y=330  width=26   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=239     x=78   y=330  width=26   height=66   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=240     x=104  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=241     x=138  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=242     x=172  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=243     x=206  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=244     x=240  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=245     x=274  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=246     x=308  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=247     x=342  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=248     x=376  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=249     x=410  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=250     x=444  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=251     x=478  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=252     x=512  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=253     x=546  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=254     x=580  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=255     x=614  y=330  width=34   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
