info face="Pixel Operator HB" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="textUI.png"
chars count=179
char id=0       x=118  y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=109  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=100  y=38   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=69   y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36      x=18   y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=37   y=57   width=14   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=88   y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=131  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=161  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=169  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=109  y=57   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=51   y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44      x=143  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=29   y=57   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=137  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47      x=233  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=90   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=247  y=19   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=10   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=20   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=30   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=40   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=50   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=60   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=70   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=80   y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=155  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=149  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60      x=211  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=61   y=57   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62      x=219  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=121  y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=241  y=38   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=65      x=0    y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=10   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=20   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=30   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=40   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=50   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=60   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=70   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=80   y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=86   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=96   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=106  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=116  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=127  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=137  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=147  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=157  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=167  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=177  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=187  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=197  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=207  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=217  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=228  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=238  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=0    y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=177  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=0    y=57   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=185  y=38   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=8    y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=80   y=57   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96      x=115  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=10   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98      x=20   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=30   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=40   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=50   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=102     x=60   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=70   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104     x=80   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=248  y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=90   y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=100  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=110  y=19   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=116  y=19   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=110     x=127  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=111     x=137  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=112     x=147  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=113     x=157  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114     x=167  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=115     x=177  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=187  y=19   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=196  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118     x=206  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=216  y=19   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=120     x=227  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=237  y=19   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=0    y=38   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=193  y=38   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=227  y=38   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=202  y=38   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=98   y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=161     x=129  y=57   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=162     x=135  y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=163     x=146  y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=165     x=157  y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=166     x=167  y=57   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=168     x=173  y=57   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=169     x=182  y=57   width=11   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=171     x=193  y=57   width=12   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=205  y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=215  y=57   width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=177     x=224  y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=234  y=57   width=7    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181     x=241  y=57   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=182     x=0    y=76   width=12   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=183     x=12   y=76   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=184     x=18   y=76   width=8    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187     x=26   y=76   width=12   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=191     x=38   y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=192     x=48   y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=58   y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=68   y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=78   y=76   width=12   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=90   y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=100  y=76   width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=111  y=76   width=14   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=125  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=200     x=135  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=145  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=155  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=165  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=175  y=76   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=181  y=76   width=8    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=189  y=76   width=8    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=197  y=76   width=8    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=205  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=209     x=215  y=76   width=12   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=227  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=237  y=76   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=0    y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=10   y=95   width=12   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=22   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=32   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=216     x=42   y=95   width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=217     x=53   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=63   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=73   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=83   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=93   y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=103  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=113  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=123  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=133  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=143  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=153  y=95   width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=164  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229     x=174  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=184  y=95   width=14   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=231     x=198  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=232     x=208  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=218  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=228  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=238  y=95   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=236     x=247  y=76   width=6    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=237     x=248  y=95   width=7    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=238     x=0    y=114  width=8    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=239     x=8    y=114  width=8    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=240     x=16   y=114  width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=27   y=114  width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=242     x=38   y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=48   y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=58   y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=68   y=114  width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=79   y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=247     x=89   y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=248     x=99   y=114  width=11   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=249     x=110  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=120  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=130  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=140  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=253     x=150  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=160  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=255     x=170  y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
