
cara.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle0
  rotate: false
  xy: 0, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
jump0
  rotate: false
  xy: 0, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat0
  rotate: false
  xy: 50, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat1
  rotate: false
  xy: 50, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat2
  rotate: false
  xy: 50, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat3
  rotate: false
  xy: 50, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat4
  rotate: false
  xy: 50, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat5
  rotate: false
  xy: 50, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat6
  rotate: false
  xy: 50, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat7
  rotate: false
  xy: 50, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
squat8
  rotate: false
  xy: 50, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk0
  rotate: false
  xy: 100, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 100, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 150, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 150, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk4
  rotate: false
  xy: 200, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk5
  rotate: false
  xy: 200, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk6
  rotate: false
  xy: 250, 98
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
walk7
  rotate: false
  xy: 250, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
