info face="OCRAStd" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="itemUI.png"
chars count=193
char id=0       x=424  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=353  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=134  y=20   width=7    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=412  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=398  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=405  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=418  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=141  y=20   width=5    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=506  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=358  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=328  y=11   width=7    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=68   y=20   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=146  y=20   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=45      x=222  y=20   width=6    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=46      x=217  y=20   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=47      x=316  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=346  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=281  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=289  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=296  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=304  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=311  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=318  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=325  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=332  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=339  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=63   y=20   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=59      x=297  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=60      x=303  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=158  y=20   width=7    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=62      x=310  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=290  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=391  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=65      x=265  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=55   y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=61   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=68   y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=74   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=81   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=88   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=95   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=73      x=102  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=109  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=116  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=123  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=130  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=28   y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=271  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=137  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=144  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=151  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=158  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=164  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=171  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=178  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=185  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=277  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=192  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=199  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=364  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=322  y=11   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=370  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=152  y=20   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=228  y=20   width=9    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=96      x=212  y=20   width=5    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=494  y=11   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=206  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=501  y=11   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=213  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=0    y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=220  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=226  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=233  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=240  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=247  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=253  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=7    y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=14   y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=21   y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=260  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=267  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=28   y=20   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=34   y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=283  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=41   y=20   width=8    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=49   y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=120  y=20   width=8    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=128  y=20   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=274  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=56   y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=377  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=7    y=0    width=4    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=384  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=200  y=20   width=7    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=431  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=162     x=436  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=163     x=442  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=164     x=75   y=20   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=165     x=449  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=166     x=11   y=0    width=4    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=167     x=35   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=168     x=237  y=20   width=6    height=4    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169     x=456  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=170     x=165  y=20   width=6    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171     x=335  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=172     x=82   y=20   width=8    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=173     x=243  y=20   width=6    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=174     x=464  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=175     x=249  y=20   width=6    height=4    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=176     x=171  y=20   width=6    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=177     x=90   y=20   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=178     x=177  y=20   width=5    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179     x=182  y=20   width=6    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=180     x=255  y=20   width=4    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=181     x=472  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=182     x=480  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=183     x=259  y=20   width=5    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=184     x=264  y=20   width=6    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=185     x=188  y=20   width=5    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=193  y=20   width=7    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187     x=342  y=11   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=188     x=488  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=189     x=497  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=190     x=0    y=11   width=10   height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=191     x=10   y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=192     x=16   y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=22   y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=28   y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=350  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=34   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=41   y=11   width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=49   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=199     x=15   y=0    width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=200     x=56   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=63   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=70   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=77   y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=83   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=90   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=97   y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=104  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=111  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=118  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210     x=125  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=132  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=139  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=146  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=153  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=207  y=20   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=216     x=160  y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=217     x=166  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=173  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=180  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=187  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=194  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=201  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=223     x=208  y=11   width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=224     x=357  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=225     x=364  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=226     x=371  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=227     x=378  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=216  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=229     x=223  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=230     x=97   y=20   width=8    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=231     x=230  y=11   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=232     x=385  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=233     x=392  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=234     x=399  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=235     x=237  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=236     x=406  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=237     x=413  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=238     x=420  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=244  y=11   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240     x=250  y=11   width=8    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=241     x=427  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=434  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=243     x=441  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=244     x=448  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=245     x=455  y=11   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=246     x=258  y=11   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=247     x=105  y=20   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=248     x=112  y=20   width=8    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=249     x=462  y=11   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=250     x=470  y=11   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=251     x=478  y=11   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=252     x=486  y=11   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=253     x=41   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=254     x=21   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=255     x=48   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
